DiffWit/Controls/TextControl.xaml

<UserControl
    x:Class="DiffWit.Controls.TextControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiffWit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="#1E1E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="{ThemeResource GutterAcrylic}">
            <local:GutterControl x:Name="GutterRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>

        <controls:DropShadowPanel BlurRadius="10" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                  OffsetX="-4" OffsetY="0" Color="Black" ShadowOpacity="0.3">
            <canvas:CanvasVirtualControl x:Name="CanvasRoot" RegionsInvalidated="canvas_RegionsInvalidated"
                                         VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        </controls:DropShadowPanel>
    </Grid>
</UserControl>
