DiffWit/MainPage.xaml

<Page
    x:Class="DiffWit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiffWit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DiffWit.Controls"
    xmlns:view="using:DiffWit.View"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top"
                   Height="80" Fill="{ThemeResource ThemeAcrylicMain}"
                   x:Name="RealTitlebar"/>

        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Left"
                   Text="DiffWit" Margin="16,8,0,0" VerticalAlignment="Top"/>


        <DropDownButton VerticalAlignment="Bottom" Grid.Row="0" Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xF30A;" FontFamily="Fabric MDL2 Assets" />
                <TextBlock Text="Split" FontSize="12" Margin="8,0,8,0" VerticalAlignment="Center"/>
            </StackPanel>
            
            <DropDownButton.Flyout>
                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                    <MenuFlyoutItem Text="Unified" Tag="unified" Click="MenuFlyoutItem_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xF309;" FontFamily="Fabric MDL2 Assets" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="Split" Tag="split" Click="MenuFlyoutItem_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xF30A;" FontFamily="Fabric MDL2 Assets" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Height="32" Padding="0,0,16,0">
            <TextBlock VerticalAlignment="Center">
                <Run Text="Changes: "/> <Run Text="{Binding ChangeCount}"/>
            </TextBlock>

            <Button Style="{ThemeResource ButtonRevealStyle}" Margin="16,0,0,0"
                    Background="Transparent" Command="{Binding ScrollToPreviousChange}">
                <FontIcon Glyph="&#xE014;" FontFamily="Segoe MDL2 Assets" FontSize="14"/>
            </Button>

            <Button Style="{ThemeResource ButtonRevealStyle}" Margin="0,0,0,0"
                    Background="Transparent" Command="{Binding ScrollToNextChange}">
                <FontIcon Glyph="&#xE015;" FontFamily="Segoe MDL2 Assets" FontSize="14"/>
            </Button>
        </StackPanel>

        <ContentControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        Grid.Row="1" x:Name="TextMain"
                        ContentTemplate="{Binding Converter={StaticResource ImplicitDataTemplateConverter}}"/>
    </Grid>
</Page>
