DiffWit/MainWindow.xaml

<Window
    x:Class="DiffWit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="MainPage" Background="#272727">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="8,0,0,0">
            <DropDownButton VerticalAlignment="Center" Background="Transparent"
                            x:Name="ViewMode" IsEnabled="{Binding HasValidDiff}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xF57C;" FontFamily="Segoe Fluent Icons" x:Name="SelectedViewIcon"/>
                    <TextBlock Text="Split" FontSize="12" Margin="8,0,8,0" VerticalAlignment="Center"
                               x:Name="SelectedViewText"/>
                </StackPanel>
            
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                        <MenuFlyoutItem Text="Unified" Tag="unified" Click="MenuFlyoutItem_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xF57D;" FontFamily="Segoe Fluent Icons" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem Text="Split" Tag="split" Click="MenuFlyoutItem_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xF57C;" FontFamily="Segoe Fluent Icons" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>

            <Button x:Name="SwitchFiles" Command="{Binding SwapFiles}" Background="Transparent"
                    Margin="8,0,0,0" VerticalAlignment="Center" FontSize="12">
                <Button.Content>
                    <TextBlock>
                        <Run Text="&#xE13C;" FontFamily="Segoe Fluent Icons"/> <Run Text="Swap"/>
                    </TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Height="32" Padding="0,0,16,0">
            <TextBlock VerticalAlignment="Center">
                <Run Text="Changes: "/> <Run Text="{Binding CurrentDiffViewModel.ChangeCount, FallbackValue='N/A'}"/>
            </TextBlock>

            <Button Style="{ThemeResource ButtonRevealStyle}" Margin="16,0,0,0" IsEnabled="{Binding HasValidDiff}"
                    Background="Transparent" Command="{Binding CurrentDiffViewModel.ScrollToPreviousChange}">
                <FontIcon Glyph="&#xE014;" FontFamily="Segoe MDL2 Assets" FontSize="14"/>
            </Button>

            <Button Style="{ThemeResource ButtonRevealStyle}" Margin="0,0,0,0" IsEnabled="{Binding HasValidDiff}"
                    Background="Transparent" Command="{Binding CurrentDiffViewModel.ScrollToNextChange}">
                <FontIcon Glyph="&#xE015;" FontFamily="Segoe MDL2 Assets" FontSize="14"/>
            </Button>
        </StackPanel>

        <Grid Background="{StaticResource FileNameHeaderBrush}" Margin="8,0,8,0" Grid.Row="1"
              BorderBrush="{StaticResource ContentBorderBrush}" CornerRadius="8,8,0,0" BorderThickness="1,1,1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Center"
                    Content="{Binding FileAName, TargetNullValue='Browse for a file'}"
                    x:Name="BrowseFileA" Command="{Binding BrowseForFileA}"/>
            
            <Button Grid.Column="2" HorizontalAlignment="Center"
                    Content="{Binding FileBName, TargetNullValue='Browse for a file'}"
                    x:Name="BrowseFileB" Command="{Binding BrowseForFileB}" />
        </Grid>

        <Border Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                CornerRadius="0,0,8,8" Grid.Column="0" Margin="8,0,8,8"
                BorderThickness="1" BorderBrush="{StaticResource ContentBorderBrush}"
                Background="#2E2E2E">
            <ContentControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                            Content="{Binding CurrentDiffViewModel}"
                            ContentTemplate="{Binding CurrentDiffViewModel, Converter={StaticResource ImplicitDataTemplateConverter}}"
                            Visibility="{Binding HasValidDiff, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Border>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"
                    Visibility="{Binding HasValidDiff, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <FontIcon Glyph="&#xE9CE;" FontFamily="Segoe Fluent Icons" FontSize="32"/>
            <TextBlock Text="Select 2 files to compare" HorizontalAlignment="Center"
                       Style="{ThemeResource SubtitleTextBlockStyle}"/>
        </StackPanel>
    </Grid>
</Window>
