DiffWit/MainWindow.xaml

<Window
    x:Class="DiffWit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="MainPage">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DropDownButton VerticalAlignment="Center" Grid.Row="0" Background="Transparent"
                        x:Name="ViewMode" IsEnabled="{Binding HasValidDiff}">
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xF57C;" FontFamily="Segoe Fluent Icons" x:Name="SelectedViewIcon"/>
                <TextBlock Text="Split" FontSize="12" Margin="8,0,8,0" VerticalAlignment="Center"
                           x:Name="SelectedViewText"/>
            </StackPanel>
            
            <DropDownButton.Flyout>
                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                    <MenuFlyoutItem Text="Unified" Tag="unified" Click="MenuFlyoutItem_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xF57D;" FontFamily="Segoe Fluent Icons" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="Split" Tag="split" Click="MenuFlyoutItem_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xF57C;" FontFamily="Segoe Fluent Icons" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Height="32" Padding="0,0,16,0">
            <TextBlock VerticalAlignment="Center">
                <Run Text="Changes: "/> <Run Text="{Binding CurrentDiffViewModel.ChangeCount, FallbackValue='N/A'}"/>
            </TextBlock>

            <Button Style="{ThemeResource ButtonRevealStyle}" Margin="16,0,0,0" IsEnabled="{Binding HasValidDiff}"
                    Background="Transparent" Command="{Binding CurrentDiffViewModel.ScrollToPreviousChange}">
                <FontIcon Glyph="&#xE014;" FontFamily="Segoe MDL2 Assets" FontSize="14"/>
            </Button>

            <Button Style="{ThemeResource ButtonRevealStyle}" Margin="0,0,0,0" IsEnabled="{Binding HasValidDiff}"
                    Background="Transparent" Command="{Binding CurrentDiffViewModel.ScrollToNextChange}">
                <FontIcon Glyph="&#xE015;" FontFamily="Segoe MDL2 Assets" FontSize="14"/>
            </Button>
        </StackPanel>

        <toolkit:DropShadowPanel BlurRadius="10" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                 OffsetX="0" OffsetY="4" Color="Black" ShadowOpacity="0.3"
                                 Grid.ColumnSpan="2">
            <Grid Background="#333337" Padding="0,0,64,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Text="{Binding FileA, TargetNullValue='Browse for a file'}"
                           HorizontalAlignment="Stretch" Grid.Column="0" Margin="2,2,48,2"/>

                <Button Grid.Column="0" HorizontalAlignment="Right" Width="40" Content="..."
                        x:Name="BrowseFileA" Command="{Binding BrowseForFileA}"/>

                <TextBlock VerticalAlignment="Center" Text="{Binding FileB, TargetNullValue='Browse for a file'}"
                           HorizontalAlignment="Stretch" Grid.Column="2" Margin="2,2,48,2"/>

                <Button Grid.Column="2" HorizontalAlignment="Right" Width="40" Content="..."
                        x:Name="BrowseFileB" Command="{Binding BrowseForFileB}"/>
            </Grid>
        </toolkit:DropShadowPanel>

        <ContentControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        Grid.Row="2" Content="{Binding CurrentDiffViewModel}"
                        ContentTemplate="{Binding CurrentDiffViewModel, Converter={StaticResource ImplicitDataTemplateConverter}}"
                        Visibility="{Binding HasValidDiff, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Row="2" Visibility="{Binding HasValidDiff, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <FontIcon Glyph="&#xE9CE;" FontFamily="Segoe Fluent Icons" FontSize="32"/>
            <TextBlock Text="Select 2 files to compare" HorizontalAlignment="Center"
                       Style="{ThemeResource SubtitleTextBlockStyle}"/>
        </StackPanel>
    </Grid>
</Window>
