DiffWit/View/SplitDiffView.xaml

<UserControl
    x:Class="DiffWit.View.SplitDiffView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DiffWit.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left -->
                <controls:TextControl Text="{Binding LeftDiffTextModel}" Grid.Row="1" x:Name="TextRootLeft"
                                      Grid.Column="0" DiffMap="{Binding ElementName=DiffMapRoot}"
                                      FileExtension="{Binding FileExtensionFileA}"/>

                <toolkit:GridSplitter Grid.Column="1" Width="4" VerticalAlignment="Stretch"
                                      ResizeDirection="Auto" Background="{ThemeResource DividerBrush}"/>

                <!-- Right -->
                <controls:TextControl Text="{Binding RightDiffTextModel}" Grid.Row="1" x:Name="TextRootRight"
                                      Grid.Column="2" DiffMap="{Binding ElementName=DiffMapRoot}"
                                      FileExtension="{Binding FileExtensionFileB}"/>
            </Grid>
        </ScrollViewer>

        <controls:DiffMapScrollControl Grid.Column="1" x:Name="DiffMapRoot"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                       LeftTextView="{Binding ElementName=TextRootLeft}"
                                       RightTextView="{Binding ElementName=TextRootRight}"/>
    </Grid>
</UserControl>
