DiffWit/View/SplitDiffView.xaml

<UserControl
    x:Class="DiffWit.View.SplitDiffView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiffWit.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DiffWit.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left -->
                <controls:TextControl Text="{Binding LeftDiffTextModel}" Grid.Row="1" x:Name="TextRootLeft"
                                      Grid.Column="0"/>

                <!-- Right -->
                <controls:TextControl Text="{Binding RightDiffTextModel}" Grid.Row="1" x:Name="TextRootRight"
                                      Grid.Column="2"/>
            </Grid>
        </ScrollViewer>

        <controls1:DropShadowPanel BlurRadius="10" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                   OffsetX="0" OffsetY="4" Color="Black" ShadowOpacity="0.3">
            <Grid Background="#333337">
                <TextBlock VerticalAlignment="Center" Margin="16,0,0,0" Text="{Binding FileA, FallbackValue=Text}"
                           Style="{ThemeResource NavigationViewItemHeaderTextStyle}" HorizontalAlignment="Left"/>
            </Grid>
        </controls1:DropShadowPanel>
    </Grid>
</UserControl>
