DiffWit/View/UnifiedDiffView.xaml

<UserControl
    x:Class="DiffWit.View.UnifiedDiffView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiffWit.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DiffWit.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <controls:TextControl Text="{Binding UnifiedDiffTextModel}" x:Name="TextRoot"/>
        </ScrollViewer>

        <controls1:DropShadowPanel BlurRadius="10" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                   OffsetX="0" OffsetY="4" Color="Black" ShadowOpacity="0.3">
            <Grid Background="#333337">
                <TextBlock VerticalAlignment="Center" Margin="16,0,0,0" Text="{Binding FileA, FallbackValue=Text}"
                           Style="{ThemeResource NavigationViewItemHeaderTextStyle}" HorizontalAlignment="Left"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!-- Previous change -->
                    <Button Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" VerticalAlignment="Stretch"
                            x:Name="PreviousChange" Click="PreviousChange_Click">
                        <FontIcon Glyph="&#xE010;"/>
                    </Button>

                    <!-- Next change -->
                    <Button Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" VerticalAlignment="Stretch"
                            x:Name="NextChange" Click="NextChange_Click">
                        <FontIcon Glyph="&#xE011;"/>
                    </Button>
                </StackPanel>
            </Grid>
        </controls1:DropShadowPanel>
    </Grid>
</UserControl>
